# //Para tener una variable de entorno creamos la Variable de Abajo que es una Variable de Entorno

PORT=4000
DB_CNN=mongodb+srv://mern_user:OSABa4VvARMQB5f8@calendardb.grewmp5.mongodb.net/mern_calendar
# DB_CNN=mongodb+srv://mern_user:OSABa4VvARMQB5f8@calendardb.grewmp5.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT_SEED=Esto-Es-UnA-PalbR@_SecretA12341267